[uwsgi]

# 项目路径
chdir = /home/student/project/project-01/noam/project01
# flask 的 wsgi 文件
wsgi-file = /home/student/project/project-01/noam/project01/app.py
# 回调的 app 对象
callable = app
# python 虚拟环境的路径
home = /home/student/project/project-01/noam/project01/venv

# 主进程
master = true
# 最大数量的工作进程
processes = 10

# 端口号
# socket = 127.0.0.1:8123
http = :8123

#状态检测地址
stats = 127.0.0.1:9191

# 设置socket的权限
chmod-socket = 666
# 退出的时候是否清理环境
vacuum = true
# 日志文件
logto = /home/student/project/project-01/noam/project01/flask_uwsgi.log